unbind C-b
set -g prefix C-a

# Reload tmux's conf with Ctrl-A + R
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 1000

# Theme
set -g status-left '#[fg=colour190]#(whoami)'
set -g status-right '#[fg=colour190]%H:%M %d-%h-%Y'
setw -g window-status-current-format '|#I:#W|'

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Highlight active window
setw -g window-status-current-bg colour124

# Listen to alerts from all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename off

# Use mouse to select pane
set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Default session
new -d -s "default"

# Split window
bind | split-window -h
bind - split-window -v

# Cycle through splits with Ctrl-A
unbind ^A
bind ^A select-pane -t :.+

# Switch to the previous window using Ctrl-TAB
bind Tab last-window
