# Set Up the background and vsync
backend = "glx";
vsync = "opengl";
glx-use-copysubbuffermesa = true;
xrender-sync = true;

# Fading
fading = true;
fade-delta = 20;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

# Opacity
menu-opacity = 0.85;
inactive-opacity = 1.0;

# window specific settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
  dock = { opacity = 0.75; };
};
