command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=5

[cmus]
separator=true
command=i3blocks-cmus
interval=1
signal=2

[memory]
label=MEM:
separator=true
interval=5

[cpu]
label=CPU:
interval=2
command=cpu-usage

[disk]
label=/
interval=30
instance=/

[disk]
label=/home
interval=30
instance=/home

[vpn]
label=
command=vpn=$(nmcli c|grep vpn|grep -v -- --| awk '{print $1}'); if [ -z "$vpn" ]; then vpn="None"; fi; echo $vpn
interval=1

[time]
command=date '+%a %m/%d %H:%M'
interval=1

[volume]
label=
instance=Master
interval=1
signal=1

[battery]
command=i3blocks-battery
label=
interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
