[global_config]
[keybindings]
  next_tab = <Primary>Tab
  cycle_next = None
[profiles]
  [[default]]
    background_image = None
    background_color = "#fdf6e3"
    scrollback_infinite = True
    foreground_color = "#657b83"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[main]]
    [[[child0]]]
      position = 0:18
      type = Window
      order = 0
      parent = ""
      size = 679, 729
    [[[child1]]]
      position = 364
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = su root
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
[plugins]
